<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenyuFragments.DeckViewFragment_card">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cardViewRecyclerHolder"
        android:layout_width="660dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardViewButtonPannel"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/cardViewButtonPannel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <TextView
            android:id="@+id/cardViewDeckName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:text="NNNAMEEE"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/regionBack"/>
        <TextView
            android:id="@+id/cardViewCharacterSpec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="20dp"
            android:text="**None"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardViewButtonPannel"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewRecyclerHolder">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/cardViewEditBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/barButton"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cardViewCardAmt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="zero"
            android:rotation="-90"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cardViewSortButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/barButton"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <fragment
            android:id="@+id/deckViewFragment_backBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.liberatingdelta_kotlin1.UpButtonFragment"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>