<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenyuFragments.RegionMapFragment_shopPressed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--the map background..todo add a separate border to cover the screen differences...-->
        <ImageView
            android:id="@+id/regionBackground_cityPressed2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <fragment
                android:id="@+id/regionMapFragment_cityPressed_backbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.liberatingdelta_kotlin1.UpButtonFragment"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menyu_mmc_backbox"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/barBack"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menyu_regionmap_recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/backbox_city_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/backbox_city_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/backbox_city_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backbox_city_shopBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/backbox_city_chBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="fill_horizontal"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menyu_regionmap_recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menyu_mmc_backbox"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/regionBack">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:name="shopRecycler"/>
            <TextView
                android:id="@+id/menyu_regionmap_shop_simpleText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>